[gd_scene load_steps=3 format=3 uid="uid://4ua2i1awyflq"]

[ext_resource type="Script" path="res://scene/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_n25ar"]
[ext_resource type="PackedScene" uid="uid://cw45t623lw0oi" path="res://scene/abilities/sword_ability/sword_ability.tscn" id="2_33oql"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_n25ar")
sword_ability = ExtResource("2_33oql")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
