[gd_scene load_steps=3 format=3 uid="uid://bxaun1h46hmho"]

[ext_resource type="Script" path="res://scene/component/vial_drop_component.gd" id="1_2jqnc"]
[ext_resource type="PackedScene" uid="uid://d2pj2342mtvg7" path="res://scene/game_object/experience_vial/experience_vial.tscn" id="2_3i8uv"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_2jqnc")
vial_scene = ExtResource("2_3i8uv")
